.form {
    composes: grid from global;
    composes: gap-y-xs from global;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.orderInformationTitle {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.orderInformationInputs,
.rmaInformationInputs {
    margin: 1rem 0;
}
.dropzoneContainer {
    width: 80%;
    margin: auto;
}

@media (max-width: 960px) {
    .form {
        grid-template-columns: auto;
    }
}

.dropZoneContainer {
    margin-top: 0.8rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 15px;
}

.dropZoneContainer input:disabled {
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}
.dropZone {
    -webkit-appearance: none;
    background: white;
    border-radius: 29px;
    border: 2px solid var(--b2bStore-fieldInput-border-color);
    color: rgb(var(--venia-global-color-text));
    display: inline-flex;
    flex: 0 0 100%;
    height: 50px;
    max-width: 100%;
    padding-left: calc(1.875rem * var(--iconsBefore) + 0.825rem) !important;
    padding: calc(0.375rem - 1px) 0;
    width: 100%;

    /***** Font *****/
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.productsSelect {
    border: 1px solid #eaecee;
    border-radius: 8px;
}

.productsSelect {
    width: 100%;
}
.orderIdTitle {
    font-weight: bold;
    margin: 0 1rem 0.5rem 0.1rem;
    padding: 0.625rem 0;
}
.checkboxContainer {
    margin: 2rem 0rem 2rem 0rem;
}

.item {
    margin: 1rem 0;
}

.flexDisplay {
    display: flex;
    margin: 0.5rem 0;
    font-size: 1.25rem;
    justify-content: space-between;
}

.rmaInformationContainerHidden {
    display: none;
}

.goToRequestListTitle {
    font-weight: bold;
    margin-bottom: 0.5rem;
    padding: 2rem 0 1rem;
    display: flex;
}

.goToRequestListTitle p {
    cursor: pointer;
}

@media (max-width: 961px) {
    .rmaWrapper{
    margin: 0 1.4rem;
}
}